PORT=5000
MONGO_URI=mongodb+srv://pranav26_db_user:1234@cluster0.yazzxjd.mongodb.net/rms?retryWrites=true&w=majority
JWT_SECRET=8e133ffd438b4b187ecafbe506cecf7022ba60cb5820d2c8fbe52507b4e04068bee6a7b19f626da3ba4d0def8a16cbfaf0b8304d350e20c003951eb3529462d7
EMAIL_USER=sanketkulkarni469@gmail.com
EMAIL_PASS=rolblxxslnoegycu
CORS_ORIGIN=https://kavya-rms-project-29-11-p-otp-frontend.onrender.com
SKIP_EMAIL=false

FROM_EMAIL=sanketkulkarni469@gmail.com
